# Sunucu
PORT=3000
NODE_ENV=development

# Veritabanı
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=watchgen

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production

# Admin
ADMIN_EMAIL=admin@watchgen.com
ADMIN_PASSWORD=admin123 